<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Borrar"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/foregraund"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/flautasjyq" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/tituloReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#de757575">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="FLAUTAS DE JAMON Y QUESO CASERAS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/Blanco"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloReceta"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:background="#de757575"
                android:gravity="center_vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:src="@drawable/ic_access_time" />

                <TextView
                    android:id="@+id/tvTiempoPrepracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:text="40 MIN"
                    android:textColor="@color/Blanco" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/tvComensales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:text="4"
                    android:textColor="@color/Blanco" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:src="@drawable/ic_trending" />

                <TextView
                    android:id="@+id/tvDificualtad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:text="FACIL"
                    android:textColor="@color/Blanco" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:src="@drawable/ic_local_dining" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:text="Primer Plato"
                    android:textColor="@color/Blanco" />


            </LinearLayout>

        </RelativeLayout>





    </FrameLayout>


</android.support.v7.widget.CardView>